<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/contact.css">
</head>

<body>
    <main id="wrapper">
        <form id="contactForm" method="POST" action="/api/v1/contacts">
            <fieldset class="surveyform-fieldsets">
                <legend>A quick survey!?.</legend>

                <br>
                <fieldset class="surveyform-fieldsets">
                    <legend> Fill out your contact information.</legend>
                    <br>
                    <strong>* These fields must be filled in order to send survey.</strong>
                    <br><br>
                    <label for="name">Name here:*</label><br>
                    <input type="text" id="name" name="name" required>
                    <br>
                    <label for="email">E-mail here:*</label>
                    <input type="email" id="email" name="email" placeholder="abc123@mailservice.com" required>
                    <br>
                

                </fieldset>
                <br>
<!--              
                <br>

                <fieldset class="surveyform-fieldsets">
                    <legend>How are you feeling today in general?</legend>
                    <label for="positive">Mostly positive</label>
                    <input type="radio" id="positive" name="feeling" value="positive">
                    <br>
                    <label for="negative">Mostly negative</label>
                    <input type="radio" id="negative" name="feeling" value="negative">
                    <br>
                    <label for="null">I feel nothing...</label>
                    <input type="radio" id="null" name="feeling" value="null">
                </fieldset>
                <br>
                <fieldset class="surveyform-fieldsets">
                    <legend>What is your favourite thing about Jonah?</legend>
                    <label for="favourite"></label>
                    <select id="favourite" name="fav_thing">
                        <option class="option" value="">--Please select one thing in the list--</option>
                        <option class="option" value="joke_content">Joke content.</option>
                        <option class="option" value="benefits">Other benefits.</option>
                        <option class="option" value="people">People interaction</option>

                    </select>
                </fieldset>
                <br> -->

                <br>
                
                <br>
                <button type="submit">Send survey.</button>
                <button type="reset">Reset Survey form.</button>
                <footer>
                    <div class="categories">
                        <div class="logo"><span>🍕</span>Pasta Pizzas</div>
                        <a href="/" class="Home">Home</a>
                        <a href="/menu" class="Menu">Menu</a>
                        <a href="/about" class="About">About</a>
                        <a href="/contact" class="Contact">Contact</a>
                    </div>
                </footer>
        </form>

    </main>

    
</body>

</html>