<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
    <div class="left-side-grey"></div>
    <div class="wrapper">

        <nav>
            <div class="logo"><span>🍕</span>Pasta Pizzas</div>
            <div class="categories">
                <a href="/" class="Home">Home</a>
                <a href="/menu" class="Menu">Menu</a>
                <a href="/about" class="About">About</a>
                <a href="/contact" class="Contact">Contact</a>
            </div>
        </nav>

        <div class="media-container">
            <!-- Articles go here -->
        </div>

        <footer>
 
        </footer>

    </div>
    <div class="right-side-grey"></div>

    
</body>

</html>